cache:
  key: gitlab-ci-cd

stages:
  - build
  - run
  - migrate
  - test
  - cleanup

Api Build:
  stage: build
  script:
    - docker build -t api.$CI_COMMIT_SHA -f Dockerfile-Api .

Api Functional Test Build:
  stage: build
  script:
    - docker build -t api.functional.$CI_COMMIT_SHA -f Dockerfile-ApiFunctionalTest .

Api Unit Test Build:
  stage: build
  script:
    - docker build -t api.unit.$CI_COMMIT_SHA -f Dockerfile-ApiUnitTest .
  
Client Linter Build:
  stage: build
  script:
    - docker build -t client.linter.$CI_COMMIT_SHA -f Dockerfile-ClientLinter .

Client Unit Test Build:
  stage: build
  script:
    - docker build -t client.unit.$CI_COMMIT_SHA -f Dockerfile-ClientUnitTest .

Flyway Build:
  stage: build
  script:
    - docker build -t flyway.$CI_COMMIT_SHA -f Dockerfile-Flyway .


Api Functional Services:
  stage: run
  script:
    - docker run --rm -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Password1' -d --name db.af.$CI_PIPELINE_ID microsoft/mssql-server-linux:latest
    - docker run --rm --link=db.af.${CI_PIPELINE_ID}:db --name api.af.$CI_PIPELINE_ID -d api.$CI_COMMIT_SHA


Api Functional Migrate:
  stage: migrate
  script:
    - sleep 10
    - docker exec db.af.$CI_PIPELINE_ID /opt/mssql-tools/bin/sqlcmd -S 'tcp:localhost,1433' -U sa -P Password1 -Q 'CREATE DATABASE gitlab_ci_cd'
    - docker run --rm --link=db.af.${CI_PIPELINE_ID}:db flyway.$CI_COMMIT_SHA -url='jdbc:sqlserver://db;databaseName=gitlab_ci_cd' -user=sa -password=Password1 -locations=filesystem:/app/sql migrate
    - docker exec db.af.$CI_PIPELINE_ID /opt/mssql-tools/bin/sqlcmd -S 'tcp:localhost,1433' -U sa -P Password1 -d gitlab_ci_cd -Q 'SELECT * FROM flyway_schema_history'


Api Functional Test:
  stage: test
  script:
    - docker run --link=api.af.${CI_PIPELINE_ID}:apiurl --rm  api.functional.$CI_COMMIT_SHA

Api Unit Test:
  stage: test
  script:
    - docker run --rm api.unit.$CI_COMMIT_SHA

Client Linter:
  stage: test
  script:
    - docker run --rm client.linter.$CI_COMMIT_SHA

Client Unit Test:
  stage: test
  script:
    - docker run --rm client.unit.$CI_COMMIT_SHA


Cleanup Api Container:
  stage: cleanup
  when: on_success
  script:
    - docker stop api.af.$CI_PIPELINE_ID

Cleanup Database Container:
  stage: cleanup
  when: on_success
  script:
    - docker stop db.af.$CI_PIPELINE_ID