FROM microsoft/dotnet
WORKDIR /app

COPY ./GitLabApi/*.csproj ./GitLabApi/
COPY ./GitLabApi.UnitTest/*.csproj ./GitLabApi.UnitTest/

RUN dotnet restore GitLabApi.UnitTest

COPY ./GitLabApi ./GitLabApi/
COPY ./GitLabApi.UnitTest ./GitLabApi.UnitTest/

CMD dotnet test GitLabApi.UnitTest